=== Minimal 20/17 - Twenty Seventeen Child Theme ===
Contributors: WebsiteHelper
Requires at least: 4.9
Tested up to: 5.2.3
Version: 1.0.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog


== Description ==

The Minimal 20/17 theme is a Twenty Seventeen WordPress child theme. It removes the excessive padding from its parent and introduces a wider layout and better spacing. It also supports page builders and has two new page templates. You can view the demo over at: https://demos.websitehelper.co.uk/wordpress/minimal-2017/

== Installation ==

1. In your admin dashboard, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Minimal 20/17 in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://codex.wordpress.org/Twenty_Seventeen for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.
6. Got to https://demos.websitehelper.co.uk/wordpress/minimal-2017/installation/ for further information.

== Copyright ==

Minimal 20/17 WordPress Theme, Copyright 2018 Website Helper
Based on the Twenty Seventeen WordPress Theme, Copyright 2017 WordPress.org
Minimal 20/17 is distributed under the terms of the GNU GPL

Minimal 20/17 WordPress Theme is child theme of Twenty Seventeen WordPress Theme, Copyright 2014-2015 WordPress.org
Twenty Seventeen is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Every part of every file included in the theme is licensed under GPLv2 or later,
including screenshot.png.

=== Changelog ===

== 1.0.0 ==
* Released: August 29, 2017

- Initial release

== 1.0.1 ==
* Released: September 03, 2017

- Additional CSS added to fix landing page if selected as homepage
- Reduced the number of homepage sections selectable on customizer to 1

== 1.0.2 ==
* Released: September 10, 2017

- Fixed titles on homepage
- Disabled homepage selectable section from customizer

== 1.0.3 ==
* Released: November 13, 2017

- Fixed child theme enqueue function
- Added language support
- Minor CSS tweaks

== 1.0.4 ==
* Released: November 28, 2017

- Fixed theme setup function
- Minor CSS tweaks
- Removed accessibility-ready tag

== 1.0.5 ==
* Released: March 24, 2018

- Added Elementor page builder fixes

== 1.0.6 ==
* Released: September, 2019

- Centered main menu items to align with website logo
- Increased post paragraph line height 

=== Resources ===

The parent theme, Twenty Seventeen, bundles the following third-party resources:

HTML5 Shiv, Copyright 2014 Alexander Farkas
Licenses: MIT/GPL2
Source: https://github.com/aFarkas/html5shiv

jQuery scrollTo, Copyright 2007-2015 Ariel Flesler
License: MIT
Source: https://github.com/flesler/jquery.scrollTo

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

Font Awesome icons, Copyright Dave Gandy
License: SIL Open Font License, version 1.1.
Source: http://fontawesome.io/

Bundled header image, Copyright Alvin Engler
License: CC0 1.0 Universal (CC0 1.0)
Source: https://unsplash.com/@englr?photo=bIhpiQA009k

Screenshot, Scenic View Of Sea Against Sky, Copyright Josh Sorenson
Resource URI: https://www.pexels.com/photo/scenic-view-of-sea-against-sky-258214/
License: CC0 1.0
License URI: http://creativecommons.org/publicdomain/zero/1.0/deed.en